{
  "name": "shepherd.js",
  "version": "2.0.0-beta.26",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shipshapecode/shepherd.git"
  },
  "description": "Guide your users through a tour of your app.",
  "keywords": [
    "site tour",
    "tour",
    "tutorial",
    "shepherd"
  ],
  "authors": [
    "Adam Schwartz <adam.flynn.schwartz@gmail.com>",
    "Zack Bloom <zackbloom@gmail.com>"
  ],
  "maintainers": [
    "Nicholas Hwang <nick.joosung.hwang@gmail.com>",
    "Geoff Daigle <geoffreydaigle@gmail.com>",
    "Robert Wagner <rwwagner90@gmail.com>",
    "Chuck Carpenter <charleswcarpenter3@gmail.com>"
  ],
  "scripts": {
    "build": "yarn clean && webpack --mode production",
    "esdoc": "esdoc",
    "postbuild": "rm -f dist/removable-*",
    "clean": "rm -rf dist",
    "cy:open": "./node_modules/.bin/cypress open",
    "cy:run": "./node_modules/.bin/cypress run --env coverage=true",
    "mocha-headless-chrome": "mocha-headless-chrome -c coverage/coverage.json -f test/unit/index.html -a no-sandbox",
    "posttest:ci": "nyc report --reporter=lcov --reporter=text",
    "rewrite-paths": "replace 'SF:.*src' 'SF:src' coverage/lcov.info",
    "start": "yarn watch",
    "start-test-server": "http-server",
    "test:build": "cross-env NODE_ENV=test yarn build",
    "test:ci": "yarn test:unit:ci && yarn test:cy:ci",
    "test:cy:ci": "yarn test:build && start-server-and-test start-test-server http://localhost:8080 cy:run",
    "test:cy:watch": "start-server-and-test start-test-server http://localhost:8080 cy:open",
    "test:unit:ci": "cross-env NODE_ENV=test webpack --config webpack.test.config.js && yarn mocha-headless-chrome",
    "test:unit:watch": "webpack-dev-server --config webpack.test.config.js",
    "watch": "yarn clean && webpack --watch --mode development"
  },
  "homepage": "http://shipshapecode.github.io/shepherd/docs/welcome/",
  "license": "MIT",
  "main": "dist/js/shepherd.js",
  "spm": {
    "main": "shepherd.js"
  },
  "dependencies": {
    "element-matches": "^0.1.2",
    "lodash-es": "^4.17.10",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "autoprefixer": "^9.1.3",
    "babel-loader": "^8.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^5.0.1",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "browser-sync": "^2.24.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "codeclimate-test-reporter": "^0.5.0",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "cypress": "^3.0.3",
    "del": "^3.0.0",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.1.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-mocha": "^5.1.0",
    "eslint-plugin-ship-shape": "^0.6.0",
    "extract-loader": "^3.0.0",
    "file-loader": "^2.0.0",
    "glob": "^7.1.3",
    "http-server": "^0.11.1",
    "inject-loader": "^4.0.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "istanbul-lib-coverage": "^2.0.1",
    "lodash-webpack-plugin": "^0.11.5",
    "mocha": "^5.2.0",
    "mocha-headless-chrome": "^2.0.1",
    "node-sass": "^4.9.2",
    "nyc": "^13.0.1",
    "postcss": "^7.0.2",
    "postcss-loader": "^3.0.0",
    "replace": "^1.0.0",
    "sass-loader": "^7.1.0",
    "sinon": "^6.1.5",
    "source-map-loader": "^0.2.3",
    "start-server-and-test": "^1.7.0",
    "style-loader": "^0.23.0",
    "stylelint-config-ship-shape": "^0.4.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.6"
  },
  "engines": {
    "node": ">= 6.*"
  },
  "nyc": {
    "temp-directory": "./coverage",
    "report-dir": "./coverage"
  }
}
