{
  "name": "shepherd.js",
  "version": "2.5.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shipshapecode/shepherd.git"
  },
  "description": "Guide your users through a tour of your app.",
  "keywords": [
    "site tour",
    "tour",
    "tutorial",
    "shepherd"
  ],
  "authors": [
    "Adam Schwartz <adam.flynn.schwartz@gmail.com>",
    "Zack Bloom <zackbloom@gmail.com>"
  ],
  "maintainers": [
    "Nicholas Hwang <nick.joosung.hwang@gmail.com>",
    "Geoff Daigle <geoffreydaigle@gmail.com>",
    "Robert Wagner <rwwagner90@gmail.com>",
    "Chuck Carpenter <charleswcarpenter3@gmail.com>"
  ],
  "scripts": {
    "build": "yarn clean && rollup -c",
    "esdoc": "esdoc",
    "clean": "rm -rf dist",
    "cy:open": "./node_modules/.bin/cypress open",
    "cy:run": "./node_modules/.bin/cypress run",
    "rewrite-paths": "replace 'SF:.*src' 'SF:src' coverage/lcov.info",
    "start": "yarn watch",
    "start-test-server": "http-server -p 9002",
    "test": "yarn test:ci",
    "test:ci": "yarn test:unit:ci && yarn test:cy:ci",
    "test:cy:ci": "yarn build && start-server-and-test start-test-server http://localhost:9002 cy:run",
    "test:cy:watch": "yarn build && start-server-and-test start-test-server http://localhost:9002 cy:open",
    "test:unit:ci": "jest --coverage",
    "test:unit:watch": "jest --watch",
    "view-coverage": "http-server -p 9003 ./coverage/lcov-report -o",
    "watch": "yarn clean && rollup -c --environment DEVELOPMENT --watch"
  },
  "homepage": "http://shipshapecode.github.io/shepherd/docs/welcome/",
  "license": "MIT",
  "main": "dist/js/shepherd.js",
  "module": "dist/js/shepherd.esm.js",
  "dependencies": {
    "element-matches": "^0.1.2",
    "lodash-es": "^4.17.11",
    "popper.js": "^1.14.7",
    "tippy.js": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "autoprefixer": "^9.5.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.5.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "chai": "^4.2.0",
    "codeclimate-test-reporter": "^0.5.1",
    "cssnano": "^4.1.10",
    "cypress": "^3.2.0",
    "del": "^4.0.0",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.15.3",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-ship-shape": "^0.6.0",
    "glob": "^7.1.3",
    "http-server": "^0.11.1",
    "jest": "^24.5.0",
    "jest-dom": "^3.1.3",
    "jest-expect-message": "^1.0.2",
    "jest-transform-css": "^2.0.0",
    "mutationobserver-shim": "^0.3.3",
    "postcss": "^7.0.14",
    "replace": "^1.1.0",
    "rollup": "^1.6.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-babel-minify": "^8.0.0",
    "rollup-plugin-browsersync": "^1.0.0",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-css-only": "^1.0.0",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-filesize": "^6.0.1",
    "rollup-plugin-license": "^0.8.1",
    "rollup-plugin-multi-entry": "^2.1.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-sass": "^1.1.0",
    "rollup-plugin-stylelint": "^0.0.4",
    "sinon": "^7.2.7",
    "start-server-and-test": "^1.7.12",
    "stylelint": "^9.10.1",
    "stylelint-config-ship-shape": "^0.5.2"
  },
  "engines": {
    "node": ">= 6.*"
  }
}
