{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "typeRoots": ["./src/types"],
    "types": ["shepherd.js"],
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
