{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@storyblok/*": ["src/storyblok/*"]
    },
    "strictNullChecks": true,
    "verbatimModuleSyntax": true
  }
}
